{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Cambre Dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use && node node_modules/vite/bin/vite.js --port 5274"],
      "port": 5274
    },
    {
      "name": "Cambre Preview",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use && node node_modules/vite/bin/vite.js preview --port 4274"],
      "port": 4274
    }
  ]
}
